server.port = 8888

#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# database pictrip.wifidb
spring.datasource.url: jdbc:mysql://133.186.228.214:3306/wifidb?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: Wkwkd#214
#grafana.workation
#spring.datasource.url: jdbc:mysql://192.168.10.100:3306/workation?characterEncoding=utf8
#spring.datasource.username: root
#spring.datasource.password: rlfls#001

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=/mybatis/**/*.xml

#batch add
#mybatis.type-aliase-package=io.loop.batchImprv.**.domain
#start batch auto start stop option
#spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#type-aliases-package: com.project.hoengseong.user
#mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.jsp.init-parameters.development=true

server.forward-headers-strategy=native
server.tomcat.remoteip.protocol-header=x-forwarded-proto
#server.tomcat.remoteip.protocol-header-https-value=https
server.undertow.preserve-path-on-forward=true
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
