plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
    //annotationProcessor 'org.projectlombok:lombok'
    //testCompileOnly 'org.projectlombok:lombok'
    //testAnnotationProcessor 'org.projectlombok:lombok'
	
	implementation 'com.google.code.gson:gson:2.10.1'
		
	//implementation 'javax.servlet:jstl'	//3.0이전
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' //스프링부트 3.0 이상
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' //스프링부트 3.0 이상
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' //Error 스프링부트 3.0 이상
    
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'	//Swagger
    //implementation 'io.springfox:springfox-boot-starter:3.0.0'
    
    //implementation 'org.springframework.boot:spring-boot-starter-security'	//ip 접근제어
    //testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-parameters'
//}

tasks.named('test') {
	useJUnitPlatform()
}
